# BakingJavaEE7MicroPi

./: .gitignore  README.md  pom.xml
StockLib/: pom.xml
StockLib/src/main/java/fish/payara/demo/BakingJavaEE8MicroPi/: Stock.java
StockLib/src/main/resources/: rebel.xml
StockTicker/: pom.xml
StockTicker/src/main/java/: StockTicker.java
StockTicker/src/main/java/fish/payara/demo/BakingJavaEE8MicroPi/: ApplicationConfig.java  CORSFilter.java  StockTicker.java  StockTickerResource.java
StockTicker/src/main/resources/: rebel.xml
StockWeb/: pom.xml
StockWeb/src/main/java/fish/payara/demo/BakingJavaEE8MicroPi/: StockSessionManager.java  StockTickerSseClient.java  StockWebsocket.java
StockWeb/src/main/resources/: rebel.xml
StockWeb/src/main/webapp/: index.jsp  sse.jsp
src/main/resources/: rebel.xml
